matchBlocks=dirt gravel grass_path sand cobblestone stone stonebrick monster_egg clay hardened_clay stained_hardened_clay quark:marble quark:limestone rustic:slate
method=overlay
tiles=0-16
connectTiles=grass_top
tintIndex=1
tintBlock=grass
